src/main/avro/core.avdl

@namespace("org.spf4j.base.avro")
protocol Core {

    /** a instant type */
    @logicalType("instant")
    record Instant {
      /** nr seconds since UNIX epoch */
      long epochSecond;
      /** nanosecond component */
      int nano;
    }

    /** Any type */
    @logicalType("any")
    record Any {
      /** the avro schema of this object */
      string avsc;
      /** the content serializes as avro binary according to the schema from the avsc field */
      bytes content;
    }

    /**
     * record representing a method, it is not uniquely identifying a method, since
     * methods can be overloaded with different arguments
     */
    @Immutable
    record Method {
      /** the declaring class of the method. */
      string declaringClass;
      /** the name of the method */
      string name;
    }

    /** record representing the samples where a particular method was executed */
    record StackSampleElement {
      /** the id of the sample */
      int id;
      /** the parent sample where current method was executed from. -1 for root */
      int parentId;
      /** the number of time this records method has been caught in execution */
      int count;
      /** the method caught in execution */
      Method method;
    }

    /** Some stack samples */
    record StackSamples {
      /** the collection of samples */
      array<StackSampleElement> stackSamples = [];
    }


    /** record representing a package(jar) archive info */
    @beta
    record PackageInfo {
      /** the package location url */
      string url = "";
      /** package version from manifest  */
      string version = "";
    }

    /** a location in a file */
    @beta
    record FileLocation {
      /** file name */
      string fileName;
      /** line number, -1 when not available */
      int lineNumber = -1;
      /** column number, -1 when not available */
      int columnNumber = -1;
    }

    /** record representing a Stack trace. */
    @beta
    record StackTraceElement {
      /** the method of the stack trace element */
      Method method;
      /** location, null when location not available */
      union {null, FileLocation} location = null;
      /** package info, null when package info not available */
      union {null, PackageInfo} packageInfo = null;
    }

    /** a throwable (Exception) */
    @beta
    record Throwable {
      /** exception class name */
      string className;
      /** exception message, java exceptions will null message will have this as empty string */
      string message = "";
      /** the stack trace */
      array<StackTraceElement> stackTrace = [];
      /** exception cause, null when there is not cause */
      union {null, Throwable} cause = null;
      /** suppressed exceptions */
      array<Throwable> suppressed = [];
    }

    /** A log level, semantics in line with slf4j */
    enum LogLevel {
      UNKNOWN,
      TRACE,
      DEBUG,
      INFO,
      WARN,
      ERROR
    } = UNKNOWN;

    /** a log record */
    @beta
    @Mutable
    record LogRecord {
      /** origin of the log, empty string when not available */
      string origin = "";
      /** trace id, empty string for none */
      string trId = "";
      /** Log level */
      LogLevel level = "UNKNOWN";
      /** log record timestamp*/
      @logicalType("instant")
      string ts;
      /** logger name */
      string logger;
      /** thread name */
      string thr;
      /** log message */
      string msg;
      /** message arguments, the log writer process might materialize them into the message,
          not doing that would be useful when grouping these log events by their message format */
      array<string> msgArgs = [];
      /** extra log message payload */
      @logicalType("json_array")
      string xtra = "[]";
      /** named attributes (aka tags) */
      map<@logicalType("json_any") string> attrs = {};
      /** a optional throwable, null when none */
      union {null, Throwable} throwable = null;

      mixin StackSamples;
    }

    /** a record that describes debug detail */
    @beta
    record DebugDetail {
      /** origin detail */
      string origin = "";

      /** logs */
      array<LogRecord> logs = [];

      /** a optional throwable, null when none */
      union {null, Throwable} throwable = null;
      
      mixin StackSamples;

    }

    /** organization info */
    @beta
    record Organization {
      /** organization name */
      string name;
      /** organization site */
      @logicalType("url")
      string site;
    }

    /** application information metadata */
    @beta
    record ApplicationInfo {
      /** application name */
      string name;
      /** application description */
      string description = "";
      /** application  site */
      @logicalType("url")
      string site;
      /** application organization, null if no organization */
      union {null, Organization} ownerOrg = null;
    }

    /** represents a internet [media type](http://en.wikipedia.org/wiki/Internet_media_type) like: application/json */
    record MediaType {
      /** the media type, examples: application, text,...*/
      string type = "*";
      /** the media subtype, examples: json, plain, ... */
      string subType = "*";
      /** the media type parameters, examples: charset=UTF-8 */
      map<string> parameters = {};
    }

    /** ordering type (ascending/descending) */
    @beta
    enum Order {ASC, DESC, UNORDERED} = UNORDERED;



}
