src/main/avro/core.avdl

@namespace("org.spf4j.base.avro")
protocol Core {

    /** record representing a package(jar) archive info */
    @beta
    record PackageInfo {
      /** the package location url */
      string url = "";
      /** package version from manifest  */
      string version = "";
    }

    /** a location in a file */
    @beta
    record FileLocation {
      /** file name */
      string fileName;
      /** line number, -1 when not available */
      int lineNumber = -1;
      /** column number, -1 when not available */
      int columnNumber = -1;
    }

    /** record representing a Stack trace. */
    @beta
    record StackTraceElement {
      /** java class name */
      string className;
      /** java method name */
      string methodName;
      /** location, null when location not available */
      union {null, FileLocation} location = null;
      /** package info, null when package info not available */
      union {null, PackageInfo} packageInfo = null;
    }

    /** a throwable (Exception) */
    @beta
    record Throwable {
      /** exception class name */
      string className;
      /** exception message, java exceptions will null message will have this as empty string */
      string message = "";
      /** the stack trace */
      array<StackTraceElement> stackTrace = [];
      /** exception cause, null when there is not cause */
      union {null, Throwable} cause = null;
      /** suppressed exceptions */
      array<Throwable> suppressed = [];
    }

    /** a log record */
    @beta
    record LogRecord {
      /** origin of the log */
      string origin = "";
      /** trace id, empty string for none */
      string trId = "";
      /** log record timestamp*/
      @logicalType("instant")
      string ts;
      /** logger name */
      string logger;
      /** thread name */
      string thr;
      /** log message */
      string msg;
      /** a optional throwable, null when none */
      union {null, Throwable} throwable = null;
      /** extra log message payload */
      @logicalType("json_array")
      string xtra;
    }

    /** a record that describes debug detail */
    @beta
    record DebugDetail {
      /** origin detail */
      string origin = "";

      /** logs */
      array<LogRecord> logs = [];

      /** a optional throwable, null when none */
      union {null, Throwable} throwable = null;
    }

    /** a record to describe a service error */
    @beta
    record ServiceError {
      /** a error code, efaults to internal serve error */
      int code = 500;
      /** a tring describing the type of the error, ex: the exception type */
      string type = "";
      /** a error message */
      string message;
      /**
       * optional (when null) debug detail, will be missing when:
       * a client does not desire it.
       * when  client is  not entitled to access it.
       * across security boundaries.
       */
      union {null, DebugDetail} detail = null;
    }
}