src/main/avro/jmx.avdl

@namespace("org.spf4j.base.avro.jmx")
@beta
protocol Jmx {

  import idl "core.avdl";

    /** MBeanAttributeInfo */
    @beta
    record MBeanAttributeInfo {
      /** MBean attribute name */
      string name;
      /** MBean attribute type */
      string type;
      /** the avro schema of the attribute */
      @logicalType("avsc")
      string avroSchema;
      /** MBean attribute description */
      string description = "";
      /** is attribute readable or not */
      boolean isReadable = true;
      /** is attribute writeable or not */
      boolean isWriteable = false;
      /** True if this attribute has an "is" getter, false otherwise */
      boolean isIs = false;
      /** attribute info descriptor */
      map<union {null, org.spf4j.base.avro.Any}> descriptor = {};
    }

   /** MBeanParameterInfo */
   @beta
    record MBeanParameterInfo {
      /** MBean attribute name */
      string name;
      /** MBean attribute type */
      string type;
      /** the avro schema of the attribute */
      @logicalType("avsc")
      string avroSchema;
      /** MBean attribute description */
      string description = "";
      /** parameter descriptor */
      map<union {null, org.spf4j.base.avro.Any}> descriptor = {};
    }


    /** types of operation impact */
    enum OperationImpact {UNKNOWN, INFO, ACTION, ACTION_INFO} = UNKNOWN;


  /** MBean operation info */
  @beta
  record MBeanOperationInfo {
      /** Operation name */
      string name;
      /** Parameters */
      array<MBeanParameterInfo> parameters = [];
      /** MBean operation return type */
      string returnType;
      /** the avro schema of the attribute, this is null when operation does not return anything. */
      union {null, @logicalType("avsc") string} returnAvroSchema = null;
      /** MBean operation  description */
      string description = "";
      /** THis opearation's impact */
      OperationImpact impact = "UNKNOWN";
      /** attribute info descriptor */
      map<union {null, org.spf4j.base.avro.Any}> descriptor = {};
    }

   /** a JMX operation invocation */
   @beta
   record OperationInvocation {
      /** operation name */
      string name;
      /** signature */
      array<string> signature = [];
      /** operation arguments */
      array<union {null, org.spf4j.base.avro.Any}> parameters = [];
   }

   /** Attribute/.Value pair...*/
   @beta
   record AttributeValue {
     /** attribute name */
     string name;
     /** attribute value, values can be null */
     union {null, org.spf4j.base.avro.Any} value;
   }

}
